.activities {


    padding: 60px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    .activity {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        box-shadow: 0px 0px 20.1px 0px #00000026;

        &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background-color: #fff;
            height: 100%;

            h2 {
                font-size: 20px;
                font-weight: 700;
                text-align: center;
            }

            img{
                width: 50px;
                height: 50px;
            }
        }
    }
}
