.page {
    padding: 60px 0;

    @media (max-width: 576px) {
        padding: 30px 0 60px;
    }

    .container {
        display: flex;
        gap: 60px;

        @media (max-width: 576px) {
            flex-direction: column-reverse;
            gap: 30px;
        }
    }

    &__title {
        h2 {
            display: none;
            font-size: 28px;
            font-weight: 700;
            text-align: center;

            @media (max-width: 576px) {
                display: block;
            }
        }
    }

    &__info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;

        h2 {
            display: block;
            font-size: 28px;
            font-weight: 700;

            @media (max-width: 576px) {
                display: none;
            }
        }

        p {
            font-size: 18px;
            line-height: 1.4;
        }

        button {
            width: 130px;
            height: 40px;
            font-size: 16px;
            font-weight: 700;
            padding: 8px 20px;
            letter-spacing: 0.05em;
            color: #fff;
            background-color: #000;
            transition: all 0.3s ease;
            @media (max-width: 576px) {
                margin: 0 auto;
            }

            &:hover {
                background-color: #ed3237;
                transform: scale(1.1);
                gap: 15px;
            }
        }
    }

    &__image {
        flex: 1;
    }

    &__images{
        margin-top: 60px;
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;

            @media (max-width: 576px) {
                grid-template-columns: 1fr;
            }
        }
    }
}
